<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://kit.fontawesome.com/ae0defa13c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/Homepage.css">
    <title>Booki - Page d'accueil</title>
  </head>
  <body>
    <header
      class="d-flex flex-sm-column justify-content-between align-items-end px-xl px-sm-0 justify-content-sm-center align-items-sm-center pt-sm-m"
    >
      <img
        src="./images/logo/Booki.png"
        alt="Booki's logo"
        class="logo"
     >
      <nav>
        <a
          href="#accommodations"
          class="background-white m-0 text-center pt-xl px-s"
          >Hébergements</a
        >
        <a
          href="#activities"
          class="background-white m-0 text-center pt-xl px-s"
          >Activités</a
        >
      </nav>
    </header>
    <main class="mt-xxxl mt-sm-m">
      <section id="search" class="px-xl p-sm-xs">
        <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
        <p class="mt-xs">En plein centre-ville ou en pleine nature</p>
        <form
          class="d-flex col-6 col-md-6 col-sm-12 mt-s"
          method="post"
          id="searchForm"
        >
          <div
            class="background-grey p-xs br-small-left col-2 d-flex align-items-center justify-content-center border-grey border-solid border-small"
          >
            <i class="fa-solid fa-location-dot fa-xl"></i>
          </div>
          <input
            value="Marseille, France"
            class="col-6 col-sm-9 p-xs border-small border-solid border-grey bold size-m"
         >
          <button
            class="col-4 col-sm-3 border-none background-blue color-white br-small-right p-xs"
            type="submit"
            form="searchForm"
          >
            <span class="hidden-sm">Rechercher</span>
            <i
              class="fa-solid fa-magnifying-glass color-white hidden-lg hidden-md fa-xl"
            ></i>
          </button>
        </form>
        <div class="d-flex flex-column mt-m">
          <h4 class="mr-m">Filtres</h4>
          <div class="d-flex flex-wrap">
            <button
              class="filter col-sm-6 m-xxs bold background-white border-solid border-medium border-grey br-large px-xs py-xxs d-flex align-items-center"
            >
              <i class="fa-solid fa-money-bill-wave color-blue mr-xxs"></i>
              Économique
            </button>
            <button
              class="filter col-sm-6 m-xxs bold background-white border-solid border-medium border-grey br-large px-xs py-xxs d-flex align-items-center"
            >
              <i class="fa-solid fa-person color-blue mr-xxs"></i>
              Familial
            </button>
            <button
              class="filter col-sm-6 m-xxs bold background-white border-solid border-medium border-grey br-large px-xs py-xxs d-flex align-items-center"
            >
              <i class="fa-solid fa-heart color-blue mr-xxs"></i>
              Romantique
            </button>
            <button
              class="filter col-sm-6 m-xxs bold background-white border-solid border-medium border-grey br-large px-xs py-xxs d-flex align-items-center"
            >
              <i class="fa-solid fa-dog color-blue mr-xxs"></i>
              Animaux autorisés
            </button>
          </div>
        </div>
        <div class="d-flex mt-s">
          <div
            class="icon-circle border-solid border-dark-grey border-small br-max d-flex justify-content-center align-items-center mr-xxs"
          >
            <i class="fa-solid fa-info color-blue"></i>
          </div>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
      </section>
      <div
        class="d-flex justify-content-between flex-sm-reverse-column flex-wrap px-xl px-sm-0"
      >
        <section
          id="offers"
          class="p-l p-sm-xs col-8 col-md-12 background-grey background-sm-white col-sm-12 br-large mt-m"
        >
          <h2>Hébergements à Marseille</h2>
          <div
            class="d-flex flex-wrap flex-sm-column justify-content-between mt-s"
          >
            <a
              href="#"
              class="card-primary background-white br-medium p-xxs col-4 col-sm-12 mb-m shadow-medium"
            >
              <img
                src="./images/accommodations/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                class="br-medium-top"
                alt="offer's illustration"
             >
              <h4>Auberge La Canebière</h4>
              <p>Nuit à partir de 25€</p>
              <div>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-grey"></i>
              </div>
            </a>
            <a
              href="#"
              class="card-primary background-white br-medium p-xxs col-4 col-sm-12 mb-m shadow-medium"
            >
              <img
                src="./images/accommodations/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                class="br-medium-top"
                alt="offer's illustration"
             >
              <h4>Hôtel du port</h4>
              <p>Nuit à partir de 52€</p>
              <div>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-grey"></i>
              </div>
            </a>
            <a
              href="#"
              class="card-primary background-white br-medium p-xxs col-4 col-sm-12 mb-m shadow-medium"
            >
              <img
                src="./images/accommodations/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                class="br-medium-top"
                alt="offer's illustration"
             >
              <h4>Hôtel Les mouettes</h4>
              <p>Nuit à partir de 76€</p>
              <div>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-grey"></i>
              </div>
            </a>
            <a
              href="#"
              class="card-primary background-white br-medium p-xxs col-4 col-sm-12 mb-m shadow-medium"
            >
              <img
                src="./images/accommodations/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                class="br-medium-top"
                alt="offer's illustration"
             >
              <div>
                <h4>Hôtel de la mer</h4>
                <p>Nuit à partir de 46€</p>
                <div>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-grey"></i>
                </div>
              </div>
            </a>
            <a
              href="#"
              class="card-primary background-white br-medium p-xxs col-4 col-sm-12 mb-m shadow-medium"
            >
              <img
                src="./images/accommodations/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                class="br-medium-top"
                alt="offer's illustration"
             >
              <h4>Auberge Le Panier</h4>
              <p>Nuit à partir de 23€</p>
              <div>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-grey"></i>
              </div>
            </a>
            <a
              href="#"
              class="card-primary background-white br-medium p-xxs col-4 col-sm-12 mb-m shadow-medium"
            >
              <img
                src="./images/accommodations/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                class="br-medium-top"
                alt="offer's illustration"
             >
              <h4>Hôtel Chez Amina</h4>
              <p>Nuit à partir de 96€</p>
              <div>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-blue"></i>
                <i class="fa-solid fa-star color-grey"></i>
              </div>
            </a>
          </div>
          <a href="" class="mt-l bold size-m hidden-sm">Afficher plus</a>
        </section>
        <aside
          class="p-l p-sm-xs d-flex flex-column col-3 col-md-12 col-sm-12 background-grey br-large mt-m br-sm-0"
        >
          <div class="d-flex align-items-center justify-content-between">
            <h2>Les plus populaires</h2>
            <i class="fa-solid fa-chart-line color-blue fa-xl"></i>
          </div>
          <div
            class="d-flex flex-wrap justify-content-between align-items-center pt-m"
          >
            <a
              href="#"
              class="card-secondary mb-xs background-white br-medium p-xxs shadow-medium d-flex col-12 col-md-4"
            >
              <img
                src="./images/accommodations/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                class="br-medium-left"
                alt="offer's illustration"
             >
              <div class="ml-xs d-flex flex-column justify-content-between">
                <div>
                  <h4>Hôtel Le soleil du matin</h4>
                  <p>Nuit à partir de 128€</p>
                </div>
                <div>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-grey"></i>
                </div>
              </div>
            </a>
            <a
              href="#"
              class="card-secondary mb-xs background-white br-medium p-xxs shadow-medium d-flex col-12 col-md-4"
            >
              <img
                src="./images/accommodations/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                class="br-medium-left"
                alt="offer's illustration"
             >
              <div class="ml-xs d-flex flex-column justify-content-between">
                <div>
                  <h4>Chambres d’hôtes Au cœur de l’eau</h4>
                  <p>Nuit à partir de 71€</p>
                </div>
                <div>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-grey"></i>
                </div>
              </div>
            </a>
            <a
              href="#"
              class="card-secondary mb-xs background-white br-medium p-xxs shadow-medium d-flex col-12 col-md-4"
            >
              <img
                src="./images/accommodations/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                class="br-medium-left"
                alt="offer's illustration"
             >
              <div class="ml-xs d-flex flex-column justify-content-between">
                <div>
                  <h4>Hôtel Bleu et Blanc</h4>
                  <p>Nuit à partir de 68€</p>
                </div>
                <div>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-blue"></i>
                  <i class="fa-solid fa-star color-grey"></i>
                </div>
              </div>
            </a>
          </div>
        </aside>
      </div>
      <section id="activities" class="mt-xxxl px-xl p-sm-xs">
        <h2>Activités à Marseille</h2>
        <div
          class="d-flex flex-wrap flex-sm-column justify-content-between align-items-center mt-xs col-sm-12"
        >
          <a
            href="#"
            class="card-activity mb-m background-white br-medium col-3 col-sm-12 shadow-medium d-flex flex-column"
          >
            <img
              src="./images/activities/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
              class="br-medium-top"
              alt="offer's illustration"
           >
            <h4 class="py-s px-xs">Vieux-port</h4>
          </a>
          <a
            href="#"
            class="card-activity mb-m background-white br-medium col-3 col-sm-12 shadow-medium d-flex flex-column"
          >
            <img
              src="./images/activities/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
              class="br-medium-top"
              alt="offer's illustration"
           >
            <h4 class="py-s px-xs">Fort de Pomègues</h4>
          </a>
          <a
            href="#"
            class="card-activity mb-m background-white br-medium col-3 col-sm-12 shadow-medium d-flex flex-column"
          >
            <img
              src="./images/activities/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
              class="br-medium-top"
              alt="offer's illustration"
           >
            <h4 class="py-s px-xs">Parc national des Calanques</h4>
          </a>
          <a
            href="#"
            class="card-activity mb-m background-white br-medium col-3 col-sm-12 shadow-medium d-flex flex-column"
          >
            <img
              src="./images/activities/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
              class="br-medium-top"
              alt="offer's illustration"
           >
            <h4 class="py-s px-xs">Notre-Dame-de-la-Garde</h4>
          </a>
        </div>
      </section>
    </main>
    <footer
      class="mt-xxxl background-grey d-flex flex-sm-column p-xl justify-content-between"
    >
      <div class="d-flex flex-column col-4 col-sm-12 mb-l">
        <h3 class="mb-xs">À propos</h3>
        <a href="">Fonctionnement du site</a>
        <a href="">Conditions générales</a>
        <a href="">Données et confidentialité</a>
      </div>
      <div class="d-flex flex-column col-4 col-sm-12 mb-l">
        <h3 class="mb-xs">Nos hébergements</h3>
        <a href="">Charte qualité</a>
        <a href="">Proposer votre hotêl</a>
      </div>
      <div class="d-flex flex-column col-4 col-sm-12 mb-l">
        <h3 class="mb-xs">Assistance</h3>
        <a href="">Centre d'aide</a>
        <a href="">Nous contacter</a>
      </div>
    </footer>
  </body>
</html>
